{
  "settings": {
    "name": "Trick1-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#e06550",
        "successColor": "#F7ED4A",
        "infoColor": "#7f1933",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": "3.6",
        "display2Font": "Roboto",
        "display2Size": "3",
        "display5Font": "Roboto",
        "display5Size": "1.4",
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#415993",
        "#be0b38",
        "#151515",
        "#333333",
        "#202020",
        "#ed6031",
        "#000000"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'Lovelo-Black'",
        "name": "Lovelo-Black",
        "url": null,
        "file": "@PROJECT_PATH@/fonts/Lovelo-Black/font.eot"
      },
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      },
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      },
      {
        "css": "'Play', sans-serif",
        "name": "Play",
        "url": "https://fonts.googleapis.com/css?family=Play:400,700"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/trick-removebg-preview-128x123.png",
    "noImageResize": null,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 144,
    "versionPublish": "4.12.2",
    "screenshot": "screenshot.png",
    "imageResize": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "lazyType": "placeholder",
    "pwa-switcher": true,
    "PWA": {
      "enabled": true,
      "name": "TRICK",
      "icon": "@PROJECT_PATH@/assets/images/trick-removebg-preview-512x512.png",
      "themeColor": "#7f1933"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h1": {
              "color": "#616161"
            },
            "h2, h3, p": {
              "color": "#767676"
            },
            ".mbr-section-subtitle": {
              "font-style": "italic"
            },
            "H1": {
              "color": "#efefef",
              "text-align": "right"
            }
          },
          "_name": "header9",
          "_customHTML": "<section class=\"header9\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\" checked>\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\" selected>Right</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/flowers-4836548-1920-1920x1280.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white\" mbr-class=\"{'col-lg-8 col-md-10': halfSize, 'm-auto': halfSize &&  alignHalf==2, 'ml-auto': halfSize &&  alignHalf==3}\">\n            <h1 class=\"mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><br><br><br><br><br><br><br><br><br><br>TRICKHAIR</h1>\n            <h3 class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                Beautiful mobile websites\n            </h3>\n            <p class=\"mbr-text align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                Click any text to edit or style it. Select text to insert a link. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.\n            </p>\n            <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                <a class=\"btn btn-md btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_anchor": "header9-16",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rSj1R7tpOn",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".testimonials-container": {
              "margin": "0 auto",
              ".testimonials-item": {
                "justify-content": "center",
                "margin-top": "3rem",
                "-webkit-justify-content": "center",
                ".user": {
                  "& when (@crdsBg)": {
                    "background": "@cardsColor"
                  },
                  "&.row": {
                    "margin": "0"
                  },
                  ".user_image": {
                    "width": "150px",
                    "height": "150px",
                    "overflow": "hidden",
                    "margin": "2rem auto 2rem auto",
                    "img": {
                      "width": "100%",
                      "min-width": "100%",
                      "min-height": "100%"
                    }
                  },
                  ".testimonials-caption": {
                    "padding": "2rem",
                    "& when (@showImage)": {
                      "padding": "2rem 2rem 2rem 0"
                    }
                  }
                }
              }
            },
            "@media (max-width: 260px)": {
              ".user_image": {
                "width": "100% !important",
                "height": "auto !important"
              }
            },
            "@media (max-width: 767px)": {
              ".testimonials-caption": {
                "& when (@showImage)": {
                  "padding": "0 2rem 2rem 2rem !important"
                }
              }
            },
            ".user_text": {
              "color": "#cccccc"
            },
            ".user_desk": {
              "color": "#cccccc"
            },
            ".user_name": {
              "color": "#cccccc"
            }
          },
          "_name": "testimonials4",
          "_customHTML": "<section class=\"testimonials4\" group=\"Testimonials\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n  <mbr-parameters>\n  <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Show Name\" name=\"showName\" checked>\n    <input type=\"checkbox\" title=\"Show Biography\" name=\"showBiography\" checked>\n    <input type=\"checkbox\" title=\"Show Images\" name=\"showImage\" checked>\n    <input type=\"range\" inline title=\"Items\" name=\"testimonialsItems\" min=\"1\" max=\"10\" step=\"1\" value=\"3\">\n    <input type=\"checkbox\" title=\"Cards Background\" name=\"crdsBg\" checked>\n    <input type=\"color\" title=\"Cards Color\" name=\"cardsColor\" value=\"#232323\" condition=\"crdsBg\">\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background3-1.jpg\">\n      <input type=\"color\" title=\"Background Color\" value=\"#151515\" selected>\n      <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters --> \n  </mbr-parameters>\n\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n  </div>\n  <div class=\"container\">\n    <h2 class=\"pb-3 mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n        TRICK TEAM</h2>\n    <h3 class=\"mbr-section-subtitle mbr-light pb-3 mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"><b>TEAM</b></h3>\n    <div mbr-list mbr-list-grow=\"testimonialsItems\" class=\"col-md-10 testimonials-container\"> \n      <div class=\"testimonials-item\">\n        <div class=\"user row\">\n          <div class=\"col-lg-3 col-md-4\" mbr-if=\"showImage\">\n            <div class=\"user_image\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-4576-300x366.jpeg\" alt title>\n            </div>\n          </div>\n          <div class=\"testimonials-caption\" mbr-class=\"{'col-lg-9 col-md-8':showImage}\">\n            <div class=\"user_text \">\n              <p class=\"mbr-fonts-style \" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">Parturi-kampaaja vuodesta 1998<br>Suuri intohimoni on työskennellä täällä omassa liikkeessäni. Haluaisin että liikkeeni on kuin olohuone, jossa voi pistäytyä kaffella vaikka ei hiuksia laitetakaan.</p>\n            </div>\n            <div mbr-text class=\"user_name mbr-bold mbr-fonts-style align-left pt-3\" mbr-if=\"showName\" mbr-theme-style=\"display-7\" data-app-selector=\".user_name\">\n                 MIKA</div>\n            <div mbr-text class=\"user_desk mbr-light mbr-fonts-style align-left pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showBiography\" data-app-selector=\".user_desk\">\n                 <a href=\"mailto:mika@trickhair.fi\">mika@trickhair.fi</a><br><a href=\"tel:044 501 9387\">044 501 9387</a></div>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"testimonials-item\">\n        <div class=\"user row\">\n          <div class=\"col-lg-3 col-md-4\" mbr-if=\"showImage\">\n            <div class=\"user_image\">\n              <img src=\"@PROJECT_PATH@/assets/images/ritu-212x319.jpg\" alt title>\n            </div>\n          </div>\n          <div class=\"testimonials-caption\" mbr-class=\"{'col-lg-9 col-md-8':showImage}\">\n            <div class=\"user_text\">\n              <p class=\"mbr-fonts-style \" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">Ritu on rautainen hiusalan ammattilainen. Toiminut parturi-kampaajana vuodesta 1993 asti.<br>Hiustenlaiton lomassa saat samalla todella hyviä ruokareseptejä, joita Ritu testailee vapaa-aikanaan intohimoisesti.<br></p>\n            </div>\n            <div mbr-text class=\"user_name mbr-bold mbr-fonts-style align-left pt-3\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                 RITU</div>\n            <div mbr-text class=\"user_desk mbr-light mbr-fonts-style align-left pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showBiography\" data-app-selector=\".user_desk\">\n                 <a href=\"mailto:ritu@trickhair.fi\">ritu@trickhair.fi</a><div><a href=\"tel:050 304 3613\">050 304 3613</a></div></div>\n          </div>\n        </div>\n      </div>\n    <div class=\"testimonials-item\">\n        <div class=\"user row\">\n          <div class=\"col-lg-3 col-md-4\" mbr-if=\"showImage\">\n            <div class=\"user_image\">\n              <img src=\"@PROJECT_PATH@/assets/images/meikki-300x450.jpg\" alt title>\n            </div>\n          </div>\n          <div class=\"testimonials-caption\" mbr-class=\"{'col-lg-9 col-md-8':showImage}\">\n            <div class=\"user_text\">\n              <p class=\"mbr-fonts-style \" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">Meikkaaja-maskeeraaja Anne-Mari Rautala.<br>Haluan tehdä elämäsi juhlista kauniit. <br>Meikit ja kampaukset<br>Juhliin, Gaaloihin, Häihin, Morsiamelle, Kaasoille, Hääseurueelle.</p>\n            </div>\n            <div mbr-text class=\"user_name mbr-bold mbr-fonts-style align-left pt-3\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                 ANNE-MARIE</div>\n            <div mbr-text class=\"user_desk mbr-light mbr-fonts-style align-left pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showBiography\" data-app-selector=\".user_desk\">\n                 <a href=\"mailto:arautala@icloud.com\">arautala@icloud.com</a><div><a href=\"tel:040 845 0277\">040 845 0277</a></div></div>\n          </div>\n        </div>\n      </div></div>\n  </div>\n</section>",
          "_anchor": "testimonials4-30",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rTkRf1q85g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".text-block": {
              "z-index": "2"
            },
            ".content-panel": {
              "width": "110%",
              "background": "@textPanelColor",
              "padding": "3rem"
            },
            ".menu-box": {
              "display": "flex",
              "-webkit-align-items": "baseline",
              "align-items": "baseline",
              ".box-price": {
                "-webkit-flex-shrink": "0",
                "flex-shrink": "0",
                "margin-left": "auto",
                "word-break": "break-word"
              }
            },
            ".item-title": {
              "width": "100%"
            },
            "@media (max-width: 767px)": {
              ".text-block": {
                "padding-bottom": "2rem"
              },
              ".content-panel": {
                "width": "100%",
                "padding": "1rem"
              }
            },
            ".mbr-section-title": {
              "color": "#efefef"
            },
            "H3": {
              "color": "#efefef"
            },
            ".box-text": {
              "color": "#efefef"
            },
            ".box-price": {
              "color": "#efefef"
            }
          },
          "_name": "extShop8",
          "_customHTML": "<section class=\"extFeatures\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"color\" title=\"Text Panel Color\" name=\"textPanelColor\" value=\"#232323\">\n        <input type=\"range\" inline title=\"Items\" name=\"itemsCount\" min=\"1\" max=\"10\" value=\"7\" step=\"1\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/flowers-4836548-1920-1920x1280.jpg\" title=\"Background Image\" selected parallax>\n            <input type=\"color\" value=\"#232323\" title=\"Background Color\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#151515\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center align-items-center\">\n            <div class=\"col-sm-12 col-md-6 text-block\">\n                <div class=\"content-panel\">\n                <h2 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>HINNASTO</b></h2>\n\n                    <div class=\"menu-content\" mbr-list mbr-list-grow=\"itemsCount\">\n                        <div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Naiset hiustenleikkaus</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\">55-90€</span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                            </p>\n                        </div>\n                        \n                    <div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Miehet hiustenleikkaus</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\">\n                                    37€</span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                            </p>\n                        </div><div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Väripaketti</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\">130-190€</span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                            </p>\n                        </div><div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Permispaketti</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\">\n                                    100-160€</span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                            </p>\n                        </div><div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Värjäys</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\">90-160€</span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                            </p>\n                        </div><div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Föönikampaus</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\">60-80€</span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                            </p>\n                        </div><div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Juhla tai hääkampaus</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\">\n                                    80-160€</span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                            </p>\n                        </div></div>\n                </div>\n            </div>\n            <div class=\"col-sm-12 col-md-6 img-block align-center\">\n                <div class=\"mbr-figure\">\n                    <img src=\"@PROJECT_PATH@/assets/images/mbr-612x408.jpg\" alt=\"Mobirise\" title>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "extShop8-2j",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rSXnR4ZAfP",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".text-block": {
              "z-index": "2"
            },
            ".content-panel": {
              "width": "110%",
              "background": "@textPanelColor",
              "padding": "3rem"
            },
            ".menu-box": {
              "display": "flex",
              "-webkit-align-items": "baseline",
              "align-items": "baseline",
              ".box-price": {
                "-webkit-flex-shrink": "0",
                "flex-shrink": "0",
                "margin-left": "auto",
                "word-break": "break-word"
              }
            },
            ".item-title": {
              "width": "100%"
            },
            "@media (max-width: 767px)": {
              ".text-block": {
                "padding-bottom": "2rem"
              },
              ".content-panel": {
                "width": "100%",
                "padding": "1rem"
              }
            },
            ".mbr-section-title": {
              "color": "#efefef"
            },
            "H3": {
              "color": "#efefef"
            },
            ".box-text": {
              "color": "#efefef"
            },
            ".box-price": {
              "color": "#efefef"
            }
          },
          "_name": "extShop8",
          "_customHTML": "<section class=\"extFeatures\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"color\" title=\"Text Panel Color\" name=\"textPanelColor\" value=\"#232323\">\n        <input type=\"range\" inline title=\"Items\" name=\"itemsCount\" min=\"1\" max=\"10\" value=\"4\" step=\"1\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/flowers-4836548-1920-1920x1280.jpg\" title=\"Background Image\" parallax>\n            <input type=\"color\" value=\"#000000\" title=\"Background Color\" selected>\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#151515\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center align-items-center\">\n            <div class=\"col-sm-12 col-md-6 text-block\">\n                <div class=\"content-panel\">\n                <h2 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>HINNASTO MEIKKI</b></h2>\n\n                    <div class=\"menu-content\" mbr-list mbr-list-grow=\"itemsCount\">\n                        <div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Koemeikki</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\">60€</span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                            </p>\n                        </div>\n                        \n                    <div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Juhlameikki</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\">100€<br></span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                            </p>\n                        </div><div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Morsiammen meikki</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\">120€</span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                            </p>\n                        </div><div class=\"menu-item\">\n                            <div class=\"menu-box\">\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\">Morsiammen meikki ja kampaus</h3>\n                                <span mbr-text class=\"mbr-fonts-style box-price\" mbr-theme-style=\"display-5\" data-app-selector=\".box-price\">250€</span>\n                            </div>\n                            <p class=\"box-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".box-text\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                            </p>\n                        </div></div>\n                </div>\n            </div>\n            <div class=\"col-sm-12 col-md-6 img-block align-center\">\n                <div class=\"mbr-figure\">\n                    <img src=\"@PROJECT_PATH@/assets/images/mbr-1080x840.jpg\" alt=\"Mobirise\" title>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "extShop8-2k",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rSXnRAICUH",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".content": {
              "@media (max-width: 767px)": {
                "text-align": "center",
                "> div:not(:last-child)": {
                  "margin-bottom": "2rem"
                }
              }
            },
            ".media-wrap": {
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              },
              ".mbr-iconfont-logo": {
                "font-size": "7.5rem",
                "color": "#f36"
              },
              "img": {
                "height": "6rem"
              }
            },
            ".footer-lower": {
              ".copyright": {
                "@media (max-width: 767px)": {
                  "margin-bottom": "1rem",
                  "text-align": "center"
                }
              },
              "hr": {
                "margin": "1rem 0",
                "border-color": "#fff",
                "opacity": ".05"
              },
              ".social-list": {
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "flex",
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                ".mbr-iconfont-social": {
                  "font-size": "1.3rem",
                  "color": "#fff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "-webkit-transition": ".2s linear",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "-webkit-justify-content": "center",
                  "justify-content": "center"
                }
              }
            },
            ".copyright > p": {
              "color": "#767676"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section group=\"Footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->  \n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showCopyright\">\n        <select title=\"Icons\" name=\"iconsCount\">\n            <option value=\"0\">0</option>\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/flowers-4836548-1920-1920x1280.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#151515\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row content text-white\">\n            <div class=\"col-12 col-md-3\">\n                <div class=\"media-wrap\">\n                    <a href=\"https://www.google.com/maps/place/Fabianinkatu+5,+00130+Helsinki/@60.1639459,24.9478655,17z/data=!3m1!4b1!4m5!3m4!1s0x46920bc89138da2b:0xd139c53e5d3705e4!8m2!3d60.1639459!4d24.9500542\">\n                        <img src=\"@PROJECT_PATH@/assets/images/mbr-192x175.png\" alt title=\"Map\">\n                    </a>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">\n                    Osoite</h5>\n                <p class=\"mbr-text\">Trick Hair<br>Fabianinkatu 5, LH 41<br>00130 Helsinki</p>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">\n                    Yhteystidot</h5>\n                <p class=\"mbr-text\"><a href=\"mailto:mika@trickhair.fi\">mika@trickhair.fi</a><br><a href=\"tel:044 501 9387\">044 501 9387</a><br><br><a href=\"mailto:ritu@trickhair.fi\">ritu@trickhair.fi</a><br><a href=\"tel:050 304 3613\">050 304 3613</a><br><br><a href=\"mailto:arautala@icloud.com\">arautala@icloud.com</a><br><a href=\"tel:040 845 0277\">040 845 0277</a></p>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">\n                    <b><a href=\"popup:#mbr-popup-3z\" class=\"text-primary\" data-toggle=\"modal\" data-target=\"#mbr-popup-3z\">Liike</a></b></h5>\n                <p class=\"mbr-text\">Olemme paikalla melkein aina, varaa kuitenkin <br>aika ennakkoon.</p>\n            </div>\n        </div>\n        <div class=\"footer-lower\" mbr-if=\"showCopyright\">\n            <div class=\"media-container-row\">\n                <div class=\"col-sm-12\">\n                    <hr>\n                </div>\n            </div>\n            <div class=\"media-container-row mbr-white\">\n                <div class=\"col-sm-6 copyright\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright > p\">\n                        © TrickHair</p>\n                </div>\n                <div class=\"col-md-6\">\n                    <div class=\"social-list align-right\" mbr-if=\"iconsCount > 0\">\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>0\">\n                            \n                                <a href=\"http://www.instagram.com\"><span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span></a>\n                            \n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>1\">\n                            \n                                <a href=\"https://www.facebook.com/Trick-Hair-194205817455983/\"><span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span></a>\n                            \n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>2\">\n                            <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>3\">\n                            <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>4\">\n                            <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-googleplus socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>5\">\n                            <a href=\"https://www.behance.net/Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer1-3y",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rVd1ivpWXP",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "popup-builder",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            "&.popup-builder": {
              "background-color": "#ffffff",
              ".modal": {
                "position": "relative",
                "display": "block",
                "z-index": "1"
              },
              ".modal-dialog": {
                "margin-top": "60px",
                "margin-bottom": "60px"
              }
            },
            ".modal-content, .modal-dialog": {
              "height": "auto"
            },
            ".form-wrapper": {
              ".input-group-btn": {
                "margin-right": "auto",
                "margin-left": "auto",
                ".btn": {
                  "margin": "0 !important"
                }
              },
              "@media (min-width: 769px)": {
                ".mbr-form": {
                  ".form-group, .input-group-btn": {
                    "padding": "0 .5rem"
                  }
                }
              }
            },
            ".card-img": {
              "width": "100%",
              "margin": "auto",
              "border-radius": "0"
            },
            ".mbr-figure": {
              "img": {
                "display": "block",
                "width": "100%",
                "-ms-flex-item-align": "center",
                "-ms-grid-row-align": "center",
                "-webkit-align-self": "center",
                "align-self": "center"
              }
            },
            ".mbr-text": {
              "text-align": "center",
              "color": "#efefef"
            },
            ".pt-0": {
              "padding-top": "0 !important"
            },
            ".pb-0": {
              "padding-bottom": "0 !important"
            },
            ".form-content": {
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "text-align": "center"
            },
            ".mbr-overlay": {
              "bottom": "0",
              "left": "0",
              "position": "absolute",
              "right": "0",
              "top": "0",
              "z-index": "0",
              "pointer-events": "none"
            },
            ".modal-open": {
              "overflow": "hidden"
            },
            ".modal-open .modal": {
              "overflow-x": "hidden",
              "overflow-y": "auto"
            },
            ".modal": {
              "position": "fixed",
              "top": "0",
              "left": "0",
              "z-index": "1050",
              "display": "none",
              "width": "100%",
              "height": "100%",
              "overflow": "hidden",
              "outline": "0"
            },
            ".modal-dialog": {
              "position": "relative",
              "width": "auto",
              "margin": ".5rem",
              "pointer-events": "none"
            },
            ".modal.fade .modal-dialog": {
              "transition": "transform 0.3s ease-out, -webkit-transform 0.3s ease-out",
              "-webkit-transform": "translate(0, -50px)",
              "transform": "translate(0, -50px)"
            },
            ".modal.show .modal-dialog": {
              "-webkit-transform": "none",
              "transform": "none"
            },
            ".modal-dialog-centered": {
              "display": "flex",
              "-ms-flex-align": "center",
              "align-items": "center",
              "min-height": "~\"calc(100% - (.5rem * 2))\""
            },
            ".modal-dialog-centered::before": {
              "display": "block",
              "height": "~\"calc(100vh - (.5rem * 2))\"",
              "content": "\"\""
            },
            ".modal-content": {
              "background": "@cardBg",
              "position": "relative",
              "display": "flex",
              "-ms-flex-direction": "column",
              "flex-direction": "column",
              "width": "100%",
              "pointer-events": "auto",
              "background-clip": "padding-box",
              "border": "none",
              "outline": "0",
              "-webkit-box-shadow": "0 10px 40px 0 rgba(0, 0, 0, 0.2)",
              "box-shadow": "0 10px 40px 0 rgba(0, 0, 0, 0.2)"
            },
            ".modal-backdrop": {
              "position": "fixed",
              "top": "0",
              "left": "0",
              "z-index": "1040",
              "width": "100vw",
              "height": "100vh",
              "background-color": "#000"
            },
            ".modal-backdrop.fade": {
              "opacity": "0"
            },
            ".modal-backdrop.show": {
              "opacity": ".5"
            },
            ".modal-header": {
              "display": "flex",
              "-ms-flex-align": "start",
              "align-items": "flex-start",
              "-ms-flex-pack": "justify",
              "justify-content": "space-between",
              "padding": "1rem",
              "border-bottom": "none"
            },
            ".modal-header .close": {
              "position": "absolute",
              "top": "auto",
              "right": "1rem",
              "margin": "-1rem -1rem -1rem auto",
              "padding": "1rem",
              "opacity": ".75",
              "&:hover": {
                "opacity": "1"
              },
              "&:focus": {
                "outline": "none"
              }
            },
            ".modal-title": {
              "line-height": "1.5",
              "width": "100%",
              "margin": "0",
              "text-align": "center"
            },
            ".modal-body": {
              "position": "relative",
              "-ms-flex": "1 1 auto",
              "flex": "1 1 auto",
              "padding": "1rem",
              "min-height": "100%"
            },
            ".modal-footer": {
              "display": "flex",
              "-ms-flex-align": "center",
              "align-items": "center",
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "padding": "1rem",
              "border-top": "none",
              "text-align": "center"
            },
            ".modal-scrollbar-measure": {
              "position": "absolute",
              "top": "-9999px",
              "width": "50px",
              "height": "50px",
              "overflow": "scroll"
            },
            "@media (min-width: 576px)": {
              ".modal-dialog": {
                "max-width": "500px",
                "margin": "1.75rem auto"
              },
              ".modal-dialog-centered": {
                "min-height": "~\"calc(100% - (1.75rem * 2))\""
              },
              ".modal-dialog-centered::before": {
                "height": "~\"calc(100vh - (1.75rem * 2))\""
              },
              ".modal-sm": {
                "max-width": "300px"
              },
              ".container": {
                "max-width": "540px"
              }
            },
            "@media (min-width: 992px)": {
              ".modal-lg, .modal-xl": {
                "max-width": "800px"
              },
              ".container": {
                "max-width": "960px"
              }
            },
            "@media (min-width: 1200px)": {
              ".modal-xl": {
                "max-width": "1140px"
              },
              ".container": {
                "max-width": "1140px"
              }
            },
            ".container": {
              "width": "100%",
              "padding-right": "15px",
              "padding-left": "15px",
              "margin-right": "auto",
              "margin-left": "auto"
            },
            "@media (min-width: 768px)": {
              ".container": {
                "max-width": "720px"
              }
            },
            ".row": {
              "display": "flex",
              "-ms-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "margin-right": "-15px",
              "margin-left": "-15px"
            },
            ".col-md-4": {
              "position": "relative",
              "width": "100%",
              "padding-right": "15px",
              "padding-left": "15px",
              "-ms-flex": "0 0 33.333333%",
              "flex": "0 0 33.333333%",
              "max-width": "33.333333%"
            },
            ".form-group": {
              "margin-bottom": "1rem"
            },
            ".form-control": {
              "display": "block",
              "width": "100%",
              "font-size": "1rem",
              "font-weight": "400",
              "line-height": "1.5"
            },
            ".col": {
              "-ms-flex-preferred-size": "0",
              "flex-basis": "0",
              "-ms-flex-positive": "1",
              "flex-grow": "1",
              "max-width": "100%"
            },
            ".col-md-auto": {
              "position": "relative",
              "padding-right": "15px",
              "padding-left": "15px",
              "-ms-flex": "0 0 auto",
              "flex": "0 0 auto",
              "width": "auto",
              "max-width": "100%"
            }
          },
          "_name": "mbr-popup",
          "_customHTML": "<section class=\"popup-builder\" group=\"Popup\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Triggers / Show Popup</header>\n        <label>On Click</label>\n        <label>Use [popup-id] with any link or button (Link -&gt; Popup tab)</label>\n\n        <input type=\"checkbox\" title=\"On Timer\" name=\"onTimer\">\n        <input type=\"range\" title=\"Delay (s)\" name=\"onTimerDelay\" min=\"0\" max=\"30\" step=\"1\" value=\"5\" condition=\"onTimer == true\">\n\n        <input type=\"checkbox\" title=\"On Page Exit\" name=\"onPageExit\">\n\n        <input type=\"checkbox\" title=\"On Scroll to End\" name=\"onScroll\">\n\n        <select title=\"Add to Pages:\" name=\"popupOnPages\" multiple condition=\"onTimer == true || onPageExit == true || onScroll == true\"></select>\n\n        <header>Content</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\n        <select title=\"Content Type\" name=\"popupContentType\">\n            <option value=\"1\">None</option>\n            <option value=\"2\" selected>Image</option>\n            <option value=\"3\">Video</option>\n            <option value=\"4\">Form</option>\n        </select>\n\n        <select title=\"Size\" name=\"popupSize\">\n            <option value=\"1\">Small</option>\n            <option value=\"2\" selected>Default</option>\n            <option value=\"3\">Large</option>\n            <option value=\"4\">Extra large</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"cardBg\" value=\"#000000\">\n\n        <header>Overlay</header>\n        <input type=\"color\" title=\"Color\" name=\"popupOverlayColor\" value=\"#000000\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': popupOverlayColor, 'top': 0, 'right': 0, 'bottom': 0, 'left': 0, 'position': absolute, 'z-index': 0, 'pointer-events': none}\">\n    </div>\n\n    <div class=\"modal mbr-popup\" tabindex=\"-1\" role=\"dialog\" data-overlay-color=\"{{popupOverlayColor}}\" data-overlay-opacity=\"{{overlayOpacity}}\" data-on-timer-delay=\"{{onTimer ? onTimerDelay : ''}}\" data-on-exit=\"{{onPageExit}}\" data-on-scroll=\"{{onScroll}}\">\n        <div class=\"modal-dialog\" role=\"document\" mbr-class=\"{\n            'modal-sm': popupSize == 1,\n            '': popupSize == 2,\n            'modal-lg': popupSize == 3,\n            'modal-xl': popupSize == 4\n            }\">\n            <div class=\"modal-content\">\n                <div class=\"modal-header\" mbr-class=\"{'pb-0': showTitle && showText}\">\n                    <h5 class=\"modal-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".modal-title\" mbr-if=\"showTitle\">Popup Title</h5>\n                    <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">\n                        <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 32 32\" fill=\"currentColor\">\n                            <path d=\"M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z\"></path>\n                        </svg>\n                    </button>\n                </div>\n\n                <div class=\"modal-body\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">TRICK HAIR</p>\n\n                    <div mbr-if=\"popupContentType !== 1\">\n                        <div class=\"card-img mbr-figure\" mbr-if=\"popupContentType == 2\">\n                            <a href=\"popup:#mbr-popup-3z\" data-toggle=\"modal\" data-target=\"#mbr-popup-3z\"><img src=\"@PROJECT_PATH@/assets/images/75456703-1163029247240297-810314995651837952-n-936x702.jpg\" alt=\"Mobirise\" title></a>\n                        </div>\n                            <div mbr-video class=\"video-block mbr-figure\" mbr-if=\"popupContentType == 3\">\n                                <iframe src=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\"></iframe>\n                            </div>\n\n                            <div mbr-form mbr-if=\"popupContentType == 4\" class=\"form-wrapper\">\n                                <form action name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                                    <div class=\"container\">\n                                        <div class=\"row\">\n                                            <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                                            <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"></div>\n                                        </div>\n                                        <div class=\"row form-content\">\n                                            <div class=\"col-md-4 form-group\" data-for=\"name\" hidden=\"hidden\">\n                                                <input type=\"text\" name=\"name\" placeholder=\"Name\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" hidden=\"hidden\">\n                                            </div>\n                                            <div class=\"col-md-4 form-group\" data-for=\"lastName\" hidden=\"hidden\">\n                                                <input type=\"text\" name=\"lastName\" placeholder=\"Last Name\" data-form-field=\"Last Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" hidden=\"hidden\">\n                                            </div>\n                                            <div class=\"form-group col\" data-for=\"email\">\n                                                <input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                                            </div>\n                                            <div class=\"col-md-auto input-group-btn\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                                                <a type=\"submit\" class=\"btn btn-primary\">SUBSCRIBE</a>\n                                            </div>\n                                        </div>\n                                    </div>\n                                </form>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"modal-footer\" mbr-class=\"{'pt-0': popupContentType == 1 || popupContentType == 4}\" mbr-if=\"showButtons\">\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">\n                                SHOP</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n</section>",
          "_cid": "rVd8nkBNmu",
          "_anchor": "mbr-popup-3z",
          "_popupId": "mbr-popup-3z",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".25rem 1.5rem"
              },
              ".navbar-collapse": {
                "transition": "none",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "flex-wrap": "nowrap",
                "&.opened": {
                  "text-align": "center",
                  "-webkit-flex-direction": "column",
                  "flex-direction": "column",
                  "margin-left": "auto",
                  "max-width": "12rem ",
                  "height": "75vh",
                  "-webkit-justify-content": "flex-start",
                  "justify-content": "flex-start",
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  ".navbar-toggler": {
                    "-webkit-order": "-1",
                    "order": "-1",
                    "-webkit-align-self": "flex-end !important",
                    "align-self": "flex-end !important",
                    "margin": "1rem 0 0 0"
                  },
                  ".navbar-collapse": {
                    "-webkit-flex-basis": "initial",
                    "flex-basis": "initial",
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  }
                },
                "&:not(.opened)": {
                  "flex-direction": "row !important",
                  ".navbar-collapse": {
                    "display": "none !important"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                }
              },
              "@media (max-width: 991px)": {
                "flex-wrap": "nowrap",
                "&.opened": {
                  "text-align": "center",
                  "-webkit-flex-direction": "column",
                  "flex-direction": "column",
                  "margin-left": "auto",
                  "max-width": "20rem ",
                  "height": "100vh",
                  "-webkit-justify-content": "flex-start",
                  "justify-content": "flex-start",
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  ".navbar-toggler": {
                    "-webkit-order": "-1",
                    "order": "-1",
                    "-webkit-align-self": "flex-end !important",
                    "align-self": "flex-end !important",
                    "margin": "1rem 0 0 0"
                  },
                  ".navbar-collapse": {
                    "-webkit-flex-basis": "initial",
                    "flex-basis": "initial",
                    "height": "auto !important",
                    "max-height": "100vh",
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  }
                },
                "&:not(.opened)": {
                  ".navbar-collapse": {
                    "display": "none !important"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "letter-spacing": "2px",
              "&:focus": {
                "outline": "none"
              }
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar-dropdown.collapsed.opened": {
                "left": "auto",
                ".navbar-collapse": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                }
              }
            }
          },
          "_name": "extMenu1",
          "_customHTML": "<section class=\"extMenu9 menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" global always-top position-absolute once=\"menu\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" checked>\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#232323\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <a href=\"https://mobirise.com\">\n                    <img src=\"../_images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                </a>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-2\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                <a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\">\n                    MobiRise\n                </a>\n            </span>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish&&!showBrand&&!showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"index.html#testimonials4-30\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        TEKIJÄT</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"index.html#extShop8-2j\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        HINNASTO</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"#bottom\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        YHTEYSTIEDOT</a>\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://www.facebook.com/Trick-Hair-194205817455983/\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>FACEBOOK</a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://www.instagram.com/hairbytrickhair/?hl=fi\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span>INSTA</a></li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md btn-white\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(65, 89, 147);\"></span></a> <a class=\"btn btn-md btn-white\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(204, 41, 82);\"></span></a></div>\n      </div>\n    </nav>\n</section>",
          "_cid": "rUB1r7BNYl",
          "_anchor": "extMenu1-3n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "a:link": {
              "text-decoration": "none"
            },
            ".icon-transition span": {
              "color": "rgb(255, 255, 255)",
              "display": "block",
              "height": "3em",
              "line-height": "3em",
              "border-radius": "50%",
              "border": "2px solid @circleColor",
              "width": "3em",
              "-webkit-transition": "all 0.3s ease-out 0s",
              "transition": "all 0.3s ease-out 0s",
              "font-size": "14px"
            },
            ".icon-transition span:hover": {
              "background-color": "@circleHover"
            },
            ".inner-text": {
              "line-height": "3em"
            },
            ".social-media": {
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "center",
              "align-items": "center",
              "ul": {
                "margin": "0",
                "padding": "0",
                "margin-bottom": "8px",
                "li": {
                  "padding": "4px",
                  "display": "inline-block"
                }
              }
            },
            ".content-text,.inner-text": {
              "color": "#c1c1c1"
            }
          },
          "_name": "extFooter9",
          "_customHTML": "<section class=\"extFooter\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" plugins=\"SocialLikes,Socicon\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <select title=\"Icons\" name=\"iconsCount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n        </select>\n        <input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Circle Hover\" name=\"circleHover\" value=\"#767676\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" consition=\"showIcons && showText\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background7.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n       <div class=\"container-fluid text-center\">\n           <div class=\"row justify-content-center\">\n             <div class=\"col-md-6 col-sm-12\" mbr-if=\"showText\" mbr-class=\"{'order-2': reverseContent}\">\n                 <h3 class=\"inner-text mbr-fonts-style content-text\" mbr-text mbr-theme-style=\"display-7\" data-app-selector=\".content-text,.inner-text\">© Copyright 2020 TrickHair</h3>\n             </div>\n             <div class=\"social-media col-md-6 col-sm-12\" mbr-if=\"showIcons\">\n                  <ul>\n                      <li mbr-if=\"iconsCount > 0\">\n                        <a class=\"icon-transition\" href=\"https://www.facebook.com/Trick-Hair-194205817455983/\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 1\">\n                        <a class=\"icon-transition\" href=\"https://www.instagram.com/hairbytrickhair/?hl=fi\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\"></span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 2\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 3\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 4\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-rss socicon\" style></span>\n                        </a>\n                      </li>\n                   </ul>\n              </div>\n    </div>\n       </div>\n\n</section>",
          "_cid": "rVcZhlLV3w",
          "_anchor": "extFooter9-3p",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}